<!DOCTYPE html>
<html>
<head>
<title>Soccer</title>
</head>

<body>
	<h1>Soccer</h1>
<img src="SoccerPhoto.png" alt="Soccer" width="50%" height="auto" />
	<p>Soccer is another activity that I enjoy during the summertime. There are many day camps that I go to for soccer with my team and we improve while doing drills as well as scrimmaging and doing competitive games. I also go to a sleepaway soccer camp where I get to play soccer with players and coaches from around the world and have a fun camp experience, too. Finally, I also go to soccer tournaments where I can play multiple games in a row.</p>

	<a href ="index.html">Home</a>



</body>
</html>